<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Reset and base */
        {
            box-sizing: border-box;
        
        }
        body, html{
            height:100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*container*/
        .login-container {
            background-color: white;
            padding: 2rem 3rem;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.1);
            width: 320px;

        }
        /* title */
        .login-container h1{
            text-align: center;
            margin-bottom: 1.5rem;
            color: green;

        }
        /*form*/
        
        input[type="email"],
        input[type="password"]{
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
            
        }
        input[type="email"]:focus,
        input[type="password"]:focus{
            border-color: gray;
            
        }
        /*border*/
        button{
            padding: 0.75rem 6rem;
            background-color: red;
            border: none;
            color: white;
            font-size: 1rem;
            border-radius: 6px;
            cursor: pointer;
            
        }
        button:hover {
            background-color: green;
        }
        /* signup text*/
        .signup-text{
            margin-top: 1rem;
            text-align: center;
            
        }
        .signup-text a {
            color: green;
        }
        .signup-text a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Easy Meds &hearts;</h1>
        <center><form action="">
            <input type="email" placeholder="Email" required />
            <input type="password" placeholder="Password" required>
            <Br ></Br>
            <button>Login</button>
        </form></center>
        <p class="signup-text">
            Don't have an account? <a href="#">Signup</a>
        </p>
    </div>
</body>
</html>